{
  "expo": {
    "name": "Testing Blog",
    "slug": "testing-blog",
    "scheme": "testing-blog",
    "owner": "christofth",
    "version": "0.1",
    "extra": {
      "eas": {
        "projectId": "42778430-dcc8-4c5f-b31c-75a53b3a1bf9"
      }
    },
    "android": {
      "package": "com.testingBlog.app"
    },
    "ios": {
      "bundleIdentifier": "com.testingBlog.app"
    }
  }
}
